{
  "name": "clean-cache-control-manguinho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegocruz-s/clean-cache-control.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegocruz-s/clean-cache-control/issues"
  },
  "homepage": "https://github.com/diegocruz-s/clean-cache-control#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
